# CodeD

./: README.md
.github/: copilot-instructions.md
docker/: docker-compose.yml
docs/ChangeLogs/: 20250402.md  20250507.md  20250521.md  AllChanges.md
docs/Meetings/: AllMeetingNotes.md
src/: CodeD.sln
src/CodeD.Api/: CodeD.Api.csproj  CodeD.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CodeD.Application/: ApplicationErrors.cs  ApplicationErrorsService.cs  ApplicationRegisterer.cs  CodeD.Application.csproj  IApplicationErrorsService.cs  IUnitOfWork.cs
src/CodeD.Application.Abstractions/: CodeD.Application.Abstractions.csproj  ISerializerProvider.cs
src/CodeD.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/CodeD.Application/Queries/: PagableRequest.cs  PagableResponse.cs
src/CodeD.Application/Queries/Categories/: CategoryListQuery.cs  ICategoryListQuery.cs
src/CodeD.Application/Queries/Product/: CategoryListQuery.cs  ICategoryListQuery.cs  IProductListQuery.cs  ProductListQuery.cs
src/CodeD.Domain/: CodeD.Domain.csproj
src/CodeD.Infrastructure/: Class1.cs  CodeD.Infrastructure.csproj
src/CodeD.Infrastructure/Data/: CodeDDbContext.cs  CodeDDbContextDesignFactory.cs  DefaultSchemaNotFoundException.cs  DefaultTableSchema.cs  IDefaultTableSchema.cs  InfrastructureRegisterer.cs  UnitOfWork.cs
src/CodeD.Infrastructure/Data/EntityConfigurations/: CategoryEntityMapping.cs  EntityMapping.cs  PostEntityMapping.cs  ProductEntityMapping.cs
src/CodeD.Infrastructure/Data/Repositories/: CategoryRepository.cs  EntityRepository.cs  PostRepository.cs
src/CodeD.Infrastructure/Migrations/: 20250212105613_FirstMigration.Designer.cs  20250212105613_FirstMigration.cs  20250305103719_First Migration.Designer.cs  20250305103719_First Migration.cs  20250321102556_FirstMigration.Designer.cs  20250321102556_FirstMigration.cs  20250321102632_AddClusterToTables.Designer.cs  20250321102632_AddClusterToTables.cs  20250402103031_FirstMigration.Designer.cs  20250402103031_FirstMigration.cs  20250402103106_AddClusterColumns.Designer.cs  20250402103106_AddClusterColumns.cs  CodeDDbContextModelSnapshot.cs  MigrationExtensions.cs
(+63 files in other folders)
