<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeD.Application.Abstractions\CodeD.Application.Abstractions.csproj" />
    <ProjectReference Include="..\CodeD.Domain\CodeD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Products\" />
  </ItemGroup>

</Project>
